{
  "database": {
    "rules": "database.rules.json"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Fluxo Financeiro",
        "supportEmail": "pj.pompeia.11@gmail.com"
      }
    }
  }
}
